spring.profiles.include=pr

spring.devtools.restart.enabled=false

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB



mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=shin.com.show_voucher.biz.vo

